public class debugger {
	public static void main(String [] args){
		String[] testString = {"Tyler Bixler", "E01065576", "7349723586", "tbixler1@emich.edu", "Margie Slatter", "4193555953", "Mother"};
		String testString2 = "Tyler Bixler$&!E01065576$&!7349723586$&!tbixler1@emich.edu$&!Margie Slatter$&!4193555953$&!Mother$&!";
		int[] testInt = {1, 2, 3, 4, 5};
		boolean[] testBool = {true, true, false, false, true};
		
		seniorDatabase test = new seniorDatabase(System.getProperty("user.dir"));
		test.writeDatabase("testFile", testString2, testInt, testBool);
		Object[] testObj = test.readDatabase("testFile");
		String hold = testObj.toString();
		String testString1 = (String) testObj[0];
		testInt = (int[]) testObj[1];
		testBool = (boolean[]) testObj[2];
		//System.out.println(testString1);
		int prev = 0;
		for(int k=0;k<testString1.length();k++){
			if(testString1.charAt(k)=='$' && testString1.charAt(k+1)=='&' && testString1.charAt(k+2)=='!'){
				for(int i = prev; i<k;i++){
					System.out.print(testString1.charAt(i));
				}
				System.out.println();
				prev = k+3;
			}
		}
		for(int j=0;j<testInt.length;j++){
			System.out.println(Integer.toString(testInt[j]));
		}
		for(int j=0;j<testBool.length;j++){
			System.out.println(testBool[j]);
		}
	}
}
